In [7]:
import pandas as pd
import os

from sqlalchemy import create_engine, text

#maximum number of rows to display
pd.options.display.max_rows = 20

engine=create_engine('postgresql://team4:team4@ds4a-lbenetton-instance.c6qxfh7ops9d.us-east-2.rds.amazonaws.com/ds4a_team4', max_overflow=20) 
#engine=create_engine('postgresql://ec2-user@ec2-3-19-209-11.us-east-2.compute.amazonaws.com/postgres', max_overflow=20)

def runQuery(sql):
    result = engine.connect().execution_options(isolation_level="AUTOCOMMIT").execute((text(sql)))
    return pd.DataFrame(result.fetchall(), columns=result.keys())

In [19]:
df = runQuery("""
    select 
        iti.itineraryid,
        iti.created,
        iti.accepted,
        iti.started,
        iti.finished,
        --itid.pickup_lat,
        --itid.pickup_lng,
        pck.date1,
        pck.date2
    from itinerary iti 
    --inner join itinerarydist itid
    --    on itid.itineraryid = iti.itineraryid
    inner join package pck
        on pck.itineraryid = iti.itineraryid
    limit 10000
;""")

Empty DataFrame
Columns: [itineraryid, created, accepted, started, finished, date1, date2]
Index: []

In [35]:
runQuery("""
    select distinct type_service from itinerary limit 50
;""")

  type_service
0          Pro
1       Presto
2         Corp

In [38]:
runQuery("""
    select distinct service_level from itinerary limit 50
;""")

  service_level
0          None
1         Start
2         Prime

In [29]:
runQuery("""
    select * from package limit 5
;""")

,packid,field2,origin,destination,itineraryid,status,date1,date2,field8,field9,field10,field11
0,3fc83fab-f71d-841c-c485-4d22125ac61b,D0,São Paulo,São Paulo,49182f81-e6a1-3cf5-eaa4-96d51fea6406,Destinatário ausente,NaT,NaT,10.0,42.0,44.0,0.001
1,46264a67-78ad-12e1-1cf9-989e185e9957,D1,Belo Horizonte,Belo Horizonte,eccbc87e-4b5c-e2fe-2830-8fd9f2a7baf3,Não disponível,NaT,NaT,10.0,10.0,10.0,1.000
2,a8ebf4a4-9dc2-528a-be05-7c8dd6c68e54,D0,São Paulo,São Paulo,f74909ac-e68e-5189-1440-e4da0b65a70c,Entregue,2017-01-02 22:00:00,2017-01-02 18:58:54,5.0,10.0,10.0,1.000
3,8b96a337-546b-9e19-eed2-57fb9315edf5,D0,São Paulo,São Paulo,33e75ff0-9dd6-01bb-e69f-351039152189,Entregue,2017-01-02 22:00:00,2017-01-02 19:24:10,5.0,10.0,10.0,0.587
4,23568880-175a-97ce-3f2e-540bc3d310b9,D0,São Paulo,São Paulo,f2fb9d75-af8f-3f2e-b322-ff968e62a324,Entregue,2017-01-02 22:00:00,2017-01-02 18:33:49,5.0,10.0,10.0,0.349

In [33]:
runQuery("""
    select distinct status from task limit 1000
;""")

                         status
0         Retirada no last-mile
1         Integração de arquivo
2                       Entrega
3  Recebimento de transferência

In [37]:
runQuery("""
    select distinct pickup_lat from itinerarydist limit 50
;""")

    pickup_lat
0   -23.467845
1          NaN
2   -23.609526
3   -23.467846
4   -23.467845
..         ...
45  -23.467842
46  -23.609526
47  -23.467846
48  -23.467845
49  -23.609533

[50 rows x 1 columns]

In [32]:
runQuery("""
    select * from availabilitydist limit 5
;""")

,field1,id,driverid,itineraryid,lat,lng,sent,transport_type
0,0,eaae5e04-a259-d09a-f85c-108fe4d7dd0c,3d73b94a-1b27-fbac-9fcf-22ed243127e3,None,-23.453138,-46.521274,19-10-22 13:35,1
1,1,502cbcfe-de9f-1df5-528a-f4204f33e0c8,3d73b94a-1b27-fbac-9fcf-22ed243127e3,None,-23.453114,-46.521282,19-10-22 13:35,1
2,2,744878fb-dd26-871c-594f-57ca61733e09,62df927b-ad84-4d89-1cd6-97f08fa25321,None,-23.450177,-46.534847,19-10-22 13:35,1
3,3,e1054bf2-d703-bca1-e8fe-101d3ac5efcd,6ad643c4-5a05-6bb5-5fd5-c247e2e0f341,None,-23.466549,-46.532014,19-10-22 13:35,1
4,4,b937176d-a86d-4bb5-f0ac-63aaecf540ea,70e58979-8eeb-c235-cf89-7f43f2fcb47d,None,-23.468660,-46.534470,19-10-22 13:35,1